#laravel settings
GIT_REPO=
GIT_BRANCH=master
APP_KEY=
APP_URL="https://cloudtoc.net"
FORCE_HTTPS=true
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@cloudtoc.pt
MAIL_FROM_NAME="Cloudtoc"
DISK_SPACE_MB=35840

#mysql settings
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=cloudtoc_main